<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Eclypse Lan House</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#EFEFEF" vlink="#EFEFEF" alink="#EFEFEF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="98%" height="98%" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td align="center" valign="middle" bgcolor="#000000"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="400">
   <param name="movie" value="index.swf">
   <param name="quality" value="high">
   <embed src="index.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="400"></embed>
  </object></td>
 </tr>
</table>
</body>
</html>
